{
  "name": "Tearfund-Supporter-Zone",
  "version": "1.1.0",
  "description": "Including My Tearfund, GVT and Connected Churches supporter areas",
  "main": "index.html",
  "repository": "https://github.com/matthewbeta/matthewbeta.github.io",
  "author": "james_cobbett",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
